
 Протокол  за 16.03.2018
--------------------------------------------------------
:   Дата   : Пачка : Количество зарегист. : Количество подгот. :
-------------------------------------------------------------------

  16.03.2018    43             42                     41
  16.03.2018    42             48                     50
  16.03.2018    39             43                     44
  16.03.2018    35             42                     44
  16.03.2018    34             40                     41