
 Протокол   за 27.04.2017
-------------------------------------------------------------------
: Цех : Пачка : Количество зарегист. : Количество подготовл. :
-------------------------------------------------------------------

   4     33            1                    31
   2    424            2                    1
   2      3            3                    0
   2      4            4                    0
   4     32            0                    11
   4     34            0                    1