
 Протокол   за 11.07.2017
----------------------------------------------------------------------------------
: Цех : Пачка : Количество зарегист. : Количество подготовл. :        Тип        :
----------------------------------------------------------------------------------

  17      1          0                          30              Рабочие наряды      
  17      3          0                          29              Рабочие наряды      
  17      5          0                          9               Рабочие наряды      
  17      2          0                          7               Бригадные ведомости 
  17      4          0                          13              Бригадные ведомости 