
 Протокол   за 14.06.2017
--------------------------------------------------------------
: Цех : Пачка : Количество зарегист. : Количество подготовл. :
--------------------------------------------------------------

   2     26           27                    30
   2     27           19                    20
   2    236           30                    29
   2    251           34                    35
  12     17           10                    9
  15      1           54                    0
   4    128           29                    33
   2    256            2                    3