
 Протокол   за 13.06.2017
-------------------------------------------------------------------
: Цех : Пачка : Количество зарегист. : Количество подготовл. :
-------------------------------------------------------------------

  17      8          48                         49     
  17      9          3/8                        3/10   
  17      6          0                          51     
  17     10          0                          33     
  17      7          0                          /4     
  17     11          0                          /4     